<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<form *ngIf="active" #mstSleYardsForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">
						<span *ngIf="mstSleYards.id">{{l("EditMstSleYards")}}</span>
						<span *ngIf="!mstSleYards.id">{{l("CreateNewMstSleYards")}}</span>
					</h4>
					<button type="button" class="close" (click)="close()" aria-label="Close" [disabled]="saving">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">


					<div class="row">
						<div class="col-md-6 input-group warpper3 parent">
							<label class="input-group-addon labelStl" for="MstSleYards_Code">{{l("Code")}} *</label>
							<input type="text" id="MstSleYards_Code" class="form-input ipStRequire"
								[(ngModel)]="mstSleYards.code" name="Code" required />
						</div>

						<div class="col-md-6 input-group warpper3 parent">
							<label class="input-group-addon labelStl" for="MstSleYards_Name">{{l("Name")}}</label>
							<input type="text" id="MstSleYards_Name" class="form-input " [(ngModel)]="mstSleYards.name"
								name="Name" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 input-group warpper3 parent">
							<label class="input-group-addon labelStl" for="MstSleYards_Address">{{l("Address")}}</label>
							<input type="text" id="MstSleYards_Address" class="form-input "
								[(ngModel)]="mstSleYards.address" name="Address" />
						</div>

						<div class="col-md-6 input-group warpper3 parent">
							<label class="input-group-addon labelStl" for="MstSleYards_Status">{{l("Status")}} *</label>
							<input type="text" id="MstSleYards_Status" class="form-input ipStRequire"
								[(ngModel)]="mstSleYards.status" name="Status" required />
						</div>
					</div>

				<div class="row">
					<div class="col-md-6 input-group warpper3 parent">
						<label class="input-group-addon labelStl" for="MstSleYards_Ordering">{{l("Ordering")}}</label>
						<input type="number" id="MstSleYards_Ordering" class="form-input "
							[(ngModel)]="mstSleYards.ordering" name="Ordering" />
					</div>

					<div class="col-md-6 input-group warpper3 parent">
						<label class="input-group-addon labelStl"
							for="MstSleYards_Description">{{l("Description")}}</label>
						<input type="text" id="MstSleYards_Description" class="form-input "
							[(ngModel)]="mstSleYards.description" name="Description" />
					</div>
				</div>
			</div>

				<div class="modal-footer">
					<button [disabled]="saving" type="button" class="btn btn-default"
						(click)="close()">{{l("Cancel")}}</button>
					<button type="submit" class="btn btn-primary blue" [disabled]="!mstSleYardsForm.form.valid"
						[buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i>
						<span>{{l("Save")}}</span></button>
				</div>
			</form>
		</div>
	</div>

</div>